@import 'https://fonts.googleapis.com/css?family=Griffy';
@import "variables";

nav,footer {
	color: #777;
	//background-color: @colorBase;
	padding: 0.5rem;
//	background-image: linear-gradient(darken(@colorBase, 5%) 1px, darken(yellow, 20%) 2px ,transparent 1px);
	border-bottom: 2px solid white;
	border-top: 2px solid white;
	background-size: 100% 5px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	h1 {
		font-size: 1rem;
		font-weight: normal;
		margin: 0;
		text-transform: uppercase;
		padding: 0;
		i {
			display: block;
			text-transform: lowercase;;
			font-style: normal;
			font-size: 0.7rem;
		}
	}
}
nav {
	border-top: 0;
}
footer {
	border-bottom: 0;
}
html {
	font-size: 150%;
	* {
		font-family: 'Griffy', cursive;
	}
}
body {
	background: lighten(@colorBg, 10%);
	//background-image: linear-gradient(darken(@colorBg, 2%) 1px, transparent 1px);
	background-size: 100% 5px;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}
main {
	flex-grow: 1;
}

label {
	display: block;
	font-size: 1rem;
}
input,
button,
label {
	cursor: pointer;
	outline: none;
}
button {
	font-size: 1rem;
	border-radius: 0.2rem;
	background-color: @colorBase;
	border: 1px solid darken(@colorBase, 10%);
	color: white;
	padding: 3px;
	i {width: 1.5rem;}
	body.play & {
		background-color: darken(@colorBase, 3%);
		box-shadow: inset 0 1px 1px rgba(0,0,0, 0.5);
	}
}
.speed {
	display: flex;
	margin-right: 1rem;


	.ico {
		width: 1rem;
		height: 1rem;
		background-size: cover;
		margin: 0.25rem;
		&.slow {
			background-image: url('slow.svg');
		}
		&.fast {
			background-image: url('fast.svg');
		}
	}
}
