#staff {
	line {
		stroke: black;
	}
}
line {
	stroke: black;
}
svg {
	#note-container.animation {
		animation: dot 5s ease-in;
	}
}

@keyframes dot {
	0% {
		transform: translate3d(470px, 0 ,0);
	}
	70% {

		opacity: 1;
	}
	100% {
		transform: translate3d(30px, 0 ,0);
		opacity: 0;

	}
}

#note-template {
	visibility: hidden;
}
svg #animation-container {
	fill: rgba(0,0,0, 0);
	line {
		stroke: rgba(0,0,0, 0);
	}
}

body.play {
	svg #animation-container {
		fill: black;
		line {
			stroke: black;

		}
	}
}
